# LMS

./: .gitignore  README.md  pom.xml
images/: app_icon.icns
src/main/java/: module-info.java
src/main/java/com/librarymanagementsystem/: App.java  Books.java  DatabaseHandler.java  LauncherForApp.java  MainScreenController.java
src/main/resources/com/librarymanagementsystem/: main_screen.fxml
